name: 'Edward'
description: 'Get PR state'
author: 'NVG'
inputs:
   GITHUB_TOKEN :
    description: 'GitHub Token'
    required: true
   PullRequestNumber :
    description: 'the pull request number'
    required: true
outputs:
  pullrequeststate:
    description: 'status of the pull request'
runs:
  using: 'node12'
  main: 'dist/index.js'
